# database properties

app.jdbc.driverClassName=com.mysql.jdbc.Driver
app.jdbc.url=jdbc:mysql://localhost:3306/zika_zpo
app.jdbc.username=zikazpo
app.jdbc.password=jiKAQude
#app.jdbc.password=123456
#hibernate properties
hibernate.config=/WEB-INF/spring/appServlet/hibernate.cfg.xml